PUBLIC_SMS_API_USERNAME=onehealth
PUBLIC_SMS_API_PASSWPORD=LwJ0Ta8X5FEMy2YQ3d9Sr4H1kUeCOWuNxjcs7tzgoP6pGnRf
PUBLIC_EMAIL_JS_SERVICE_ID=service_s6x7cvh
PUBLIC_EMAIL_JS_USER_ID=6KrRA0zuNBFmKKW9u
PUBLIC_EMAIL_JS_TEMPLATE_ID=template_fg8wt2f